# ZhongGangWang

./: build.gradle  debug.keystore  dependencies.gradle  robsteel.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/steelnet/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelnet/activity/: ComponentApp.java
app/src/main/java/com/steelnet/activity/home/: MainActivity.java  StartActivity.java
app/src/main/java/com/steelnet/activity/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/steelnet/activity/wxapi/: WXEntryActivity.java
app/src/main/java/com/steelnet/application/: ZgwApplication.java
app/src/main/res/layout/: activity_main.xml  start_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/steelnet/activity/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/zgw/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zgw/base/: BaseApplication.java  ZGWGlideConfig.java
base/src/main/java/com/zgw/base/cache/: RWSharedPreferences.java
base/src/main/java/com/zgw/base/component/: AutoScrollViewPager.java  BarChartManager.java  CustomDurationScroller.java  CutCircleHeadImg.java  FullyGridLayoutManager.java  LoadDialogUtils.java  MyLineChart.java  MyRecycleView.java  ScrollTextViewLayout.java  SelectorButton.java  ShapeBackGroundView.java  ShapeTextView.java  SharePopupWindow.java  ViewPagerScroller.java  ZGWListView.java  ZgwViewpager.java
base/src/main/java/com/zgw/base/component/marker/: DetailsMarkerView.java  PositionMarker.java  RoundMarker.java
base/src/main/java/com/zgw/base/component/pricemap/: ChinaMapModel.java  ChinaMapView.java  ColorChangeUtil.java  ColorView.java  Lasso.java  MapHeaderView.java  MyListView.java  MycolorArea.java  ProvinceModel.java  ScrollScaleGestureDetector.java  SvgPathParserUtil.java  SvgUtil.java  provinceAdapter.java
base/src/main/java/com/zgw/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/zgw/base/model/: BaseBean.java  RefreshEvent.java  TestBean.java
base/src/main/java/com/zgw/base/picselector/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java  UCrop.java  UCropActivity.java  UCropMulti.java
base/src/main/java/com/zgw/base/picselector/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  (+1 more)
base/src/main/java/com/zgw/base/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
base/src/main/java/com/zgw/base/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java  LazyBaseFragment.java
base/src/main/java/com/zgw/base/util/: CheckUtil.java  CommonUtil.java  Constants.java  JsonUtils.java  LogUtil.java  NetUtil.java  PublicMethod.java  PublicViewUtils.java  RxBus.java  ShareUtil.java  SystemUtil.java  ZGWToast.java
base/src/main/res/anim/: custom_toast_dialog_alpha_in.xml  custom_toast_dialog_alpha_out.xml
base/src/main/res/color/: tab_text_selected.xml
base/src/main/res/drawable/: head_shape.xml
base/src/main/res/drawable-hdpi/: center_tab_bar_gc.xml  center_tab_bar_gr.xml  center_tab_bar_learn.xml  center_tab_bar_wl.xml  center_tab_bar_zx.xml
base/src/main/res/layout/: dialog_loading.xml  layout_error.xml  loading_layout.xml  picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml  progress_dialog_view.xml  share_popupwindow.xml  top_layout.xml  top_toolbar_layout.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
base/src/main/res/menu/: tab_menu.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/zgw/base/: ExampleUnitTest.java
learn_component/: build.gradle
learn_component/src/androidTest/java/com/zgw/learn_component/: ExampleInstrumentedTest.java
learn_component/src/main/: AndroidManifest.xml
learn_component/src/main/java/com/zgw/learn_component/: LearnComponent.java  LearnFragment.java
learn_component/src/main/res/layout/: learn_fragment.xml
learn_component/src/main/res/values/: strings.xml
learn_component/src/test/java/com/zgw/learn_component/: ExampleUnitTest.java
location/: build.gradle
location/src/androidTest/java/com/zgw/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/zgw/location/: LocationHelper.java
location/src/test/java/com/zgw/location/: ExampleUnitTest.java
network_api/: build.gradle  proguard-rules.pro
network_api/src/androidTest/java/com/zgw/network_api/: ExampleInstrumentedTest.java
network_api/src/main/: AndroidManifest.xml
network_api/src/main/java/com/zgw/network_api/: EmptyUtils.java  FileUtils.java  NetUtils.java  OkHttpConfig.java  RetrofitProvider.java
network_api/src/main/java/com/zgw/network_api/converters/: StringConverterFactory.java
network_api/src/main/java/com/zgw/network_api/download_native/: DownloadManager.java
network_api/src/main/java/com/zgw/network_api/extension/: BaseObserver.java
network_api/src/main/java/com/zgw/network_api/interceptors/: CacheInterceptor.java  NetInterceptor.java
network_api/src/main/java/com/zgw/network_api/rx/: GetPathUtil.java  RxHelper.java  RxProgress.java
network_api/src/test/java/com/zgw/network_api/: ExampleUnitTest.java
(+344 files in other folders)
