<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/topBackBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/top_back" />

        </FrameLayout>

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
