<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/top_view">

        <FrameLayout
            android:id="@+id/topBackBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/top_back" />

        </FrameLayout>

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
