<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/orange"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/locationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="定位"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/locationBtn"
                android:background="@drawable/home_location_icon" />


            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/messageBtn"
                android:layout_toRightOf="@+id/locationBtn"
                android:background="@drawable/search_bg">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home_top_search_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/search_icon"
                    android:text="搜索"
                    android:textColor="@color/home_top_search_hint"
                    android:textSize="14sp" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/messageBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white">

                <com.zgw.home.tablayout.SmartTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    app:stl_customTabTextLayoutId="@layout/custom_sliding_tab"
                    app:stl_customTabTextViewId="@+id/custom_text"
                    app:stl_defaultTabTextColor="@color/black"
                    app:stl_defaultTabTextHorizontalPadding="14dp"
                    app:stl_defaultTabTextSize="15sp"
                    app:stl_distributeEvenly="false"
                    app:stl_dividerThickness="1px"
                    app:stl_indicatorColor="@color/orange"
                    app:stl_indicatorCornerRadius="1.5dp"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="2dp"
                    app:stl_titleOffset="auto_center"
                    app:stl_underlineColor="@color/transparent" />

                <FrameLayout
                    android:id="@+id/fl_arrow_down"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:id="@+id/iv_arrow_down"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_news_subscribe" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#e2e2e2" />
            </FrameLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.zgw.home.tablayout.TabPickView
            android:id="@+id/tab_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
