<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:text="上海" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/firstTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3410"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/secondTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3410"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/thirdTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3410"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/fourthTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3410"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fifthTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3410"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sixthTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3110"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
