<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/map_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/orange"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="行情行情"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>


    <!--<com.zgw.base.component.pricemap.MapHeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/transparent"
        android:layout_marginTop="15dp"
        android:layout_height="100dp" />-->

    <com.zgw.base.component.pricemap.ChinaMapView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

    <!--<com.zgw.base.component.pricemap.ColorView-->
        <!--android:id="@+id/colorView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="33dp" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:background="#20000000"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="2dp"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.8"-->
            <!--android:gravity="center" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="发电量增长率"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="累计增长率"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="发电利用小时"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="累计利用小时"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->

    <!--<ListView-->
        <!--android:id="@+id/province_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone">-->

    <!--</ListView>-->

</LinearLayout>
