<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shapeui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/top_toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/app_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/msg_icon"
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="38dp"
                        android:background="@drawable/password_phone_icon" />

                    <EditText
                        android:id="@+id/phone_edit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/clearNumber"
                        android:layout_toRightOf="@+id/msg_icon"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:maxLength="11"
                        android:phoneNumber="true"
                        android:textColor="@color/home_news_time_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/clearNumber"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/clear_hone_number" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/password_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/lock_icon"
                        android:layout_width="20dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="38dp"
                        android:background="@drawable/password_message_icon" />

                    <EditText
                        android:id="@+id/password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/lock_icon"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:password="true"
                        android:textColor="@color/home_news_time_color"
                        android:textSize="16sp" />

                    <com.zgw.base.component.ShapeTextView
                        android:id="@+id/sendCodeBtn"
                        android:layout_width="84dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="38dp"
                        android:gravity="center"
                        android:text="发送验证码"
                        android:textColor="@color/orange"
                        shapeui:bottomLeftRadius="4dp"
                        shapeui:bottomRightRadius="4dp"
                        shapeui:solidColor="@color/white"
                        shapeui:stroke_Color="@color/orange"
                        shapeui:stroke_Width="1dp"
                        shapeui:topLeftRadius="4dp"
                        shapeui:topRightRadius="4dp"
                        shapeui:touchSolidColor="@color/white" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/password_line" />
            </LinearLayout>

            <TextView
                android:id="@+id/warnTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="验证码错误"
                android:textColor="@color/red4"
                android:textSize="14sp" />

            <com.zgw.base.component.ShapeTextView
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                shapeui:bottomLeftRadius="8dp"
                shapeui:bottomRightRadius="8dp"
                shapeui:solidColor="@color/orange"
                shapeui:topLeftRadius="8dp"
                shapeui:topRightRadius="8dp"
                shapeui:touchSolidColor="@color/orange" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/accountLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:text="账号密码登录"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/findPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="找回密码"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/password_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="其他方式登录"
                    android:textColor="@color/home_news_time_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/password_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:background="@drawable/we_chat_login" />

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/we_chat_login" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

