<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shapeui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/typeLayout"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="选择类型"
                    android:textColor="@color/stock_top_default_color"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/home_rl_right_arrow" />

            </RelativeLayout>

            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入反馈信息"
                android:padding="5dp"
                android:textColor="@color/home_news_time_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:hint="手机/邮箱/QQ（选填）"
                android:padding="5dp"
                android:textColor="@color/home_news_time_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="上传图片（最多6张）" />

            <!--<ImageView-->
                <!--android:id="@+id/add_message_back_icon"-->
                <!--android:layout_width="103dp"-->
                <!--android:layout_height="103dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/message_back_pic" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"/>

            <com.zgw.base.component.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="提交"
                shapeui:bottomLeftRadius="8dp"
                shapeui:bottomRightRadius="8dp"
                shapeui:solidColor="@color/orange"
                android:textColor="@color/white"
                shapeui:topLeftRadius="8dp"
                android:gravity="center"
                shapeui:topRightRadius="8dp"
                android:layout_marginTop="20dp"
                shapeui:touchSolidColor="@color/orange"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
