<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shapeui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/top_toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1.验证手机号码"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/home_rl_right_arrow"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/stock_top_default_color"
            android:text="2.设置新密码"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneCheckLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tempLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/msg_icon"
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/password_phone_icon"/>

                <EditText
                    android:id="@+id/phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:hint="请输入手机号"
                    android:textColor="@color/home_news_time_color"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/password_line"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/password_message_icon"/>

                <EditText
                    android:id="@+id/code_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:hint="请输入验证码"
                    android:textColor="@color/home_news_time_color"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"/>

                <com.zgw.base.component.ShapeTextView
                    android:id="@+id/sendCodeBtn"
                    android:layout_width="84dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="40dp"
                    android:text="发送验证码"
                    shapeui:bottomLeftRadius="4dp"
                    shapeui:bottomRightRadius="4dp"
                    shapeui:solidColor="@color/white"
                    shapeui:stroke_Color="@color/orange"
                    shapeui:stroke_Width="1dp"
                    android:textColor="@color/orange"
                    shapeui:topLeftRadius="4dp"
                    android:gravity="center"
                    shapeui:topRightRadius="4dp"
                    shapeui:touchSolidColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/password_line"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/password_lock" />

                <EditText
                    android:id="@+id/newPasswordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="请设置6-20位登录密码"
                    android:textColor="@color/home_news_time_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:background="@color/password_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/password_lock" />

                <EditText
                    android:id="@+id/againPasswordEdit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请再次确认登录密码"
                    android:textColor="@color/home_news_time_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.zgw.base.component.ShapeTextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="下一步"
        shapeui:bottomLeftRadius="8dp"
        shapeui:bottomRightRadius="8dp"
        shapeui:solidColor="@color/orange"
        android:textColor="@color/white"
        shapeui:topLeftRadius="8dp"
        android:gravity="center"
        shapeui:topRightRadius="8dp"
        shapeui:touchSolidColor="@color/orange"/>

</LinearLayout>
