apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

//        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86' //, 'x86_64', 'arm64-v8a','armeabi-v7a'
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(dependencies.butterKnife) {
        exclude module: 'support-compat'
    }
    annotationProcessor dependencies.glideCompiler
    api dependencies.glideOkhttp3
    api dependencies.picasso
    api dependencies.glide
    api 'com.android.support:multidex:1.0.3'
    //引入rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
    api 'com.alibaba:fastjson:1.1.67.android'

    api 'com.google.android.material:material:1.0.0+'
    api 'androidx.appcompat:appcompat:1.0.0+'
    api 'androidx.recyclerview:recyclerview:1.0.0+'

    api 'com.gyf.immersionbar:immersionbar:3.0.0'//沉浸式
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'//fragment 沉浸式

    api 'com.kingja.loadsir:loadsir:1.3.6'
    api 'com.airbnb.android:lottie:2.7.0'

    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //刷新
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    api 'com.umeng.umsdk:push:6.0.1'
//    api project(':push')
    api files('libs/umeng-share-core-6.9.6.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    api files('libs/umeng-sharetool-6.9.6.jar')
    api 'com.tencent:mmkv:1.0.23'
    api 'com.getkeepsafe.relinker:relinker:1.3.1'//MMKV api 19 crash问题

//    api 'com.shuyu:gsyVideoPlayer-java:7.1.2'

    //是否需要ExoPlayer模式
//    api 'com.shuyu:GSYVideoPlayer-exo2:7.1.2'

    //根据你的需求ijk模式的so
//    api 'com.shuyu:gsyVideoPlayer-armv5:7.1.2'
}
